FROM mysql:8

RUN apt-get update && apt-get install -y libmysqlclient-dev build-essential git

RUN git clone https://github.com/infusion/udf_infusion.git && \
    cd udf_infusion && \
    ./configure && \
    make && \
    make install && \
    cp load.sql /docker-entrypoint-initdb.d/1.sql
